JWT_SECRET="sudipbasak"
RIDER_CLIENT_URL = "https://delivery-boy-foodie.netlify.app"
CLIENT_URL="http://localhost:5173"
MONGO_URI="mongodb://localhost:27017/fooddb"
#  MONGO_URI="mongodb+srv://sudipbasakk1234_db_user:7NlwVErBScdIxLJD@cluster0.3qxjeg5.mongodb.net/fooddb?appName=Cluster0"

PORT=5000
